{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 13,
  "lineage": "51b56401-f015-2abc-32db-289b8ec016b0",
  "outputs": {
    "external_ip_address_node01_yandex_cloud": {
      "value": "158.160.101.182",
      "type": "string"
    },
    "internal_ip_address_node01_yandex_cloud": {
      "value": "192.168.101.31",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbma6nnathqf9f326f",
                "disk_id": "fhmbma6nnathqf9f326f",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8qrt6pg67eqopb7db9",
                    "name": "root-node01",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-04T07:54:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gi0bdha5d5052uivve",
            "fqdn": "node01.netology.cloud",
            "gpu_cluster_id": "",
            "hostname": "node01.netology.cloud",
            "id": "fhmrs4vp7gsebsrlvnh6",
            "labels": null,
            "local_disk": [],
            "metadata": null,
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:e1:3f:93",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.101.182",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b7dqgn8mp7im2v3v4u"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 8,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-05T02:39:33Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gi0bdha5d5052uivve",
            "id": "enpknm0qh3m0qqbqhdfk",
            "labels": {},
            "name": "net",
            "subnet_ids": [
              "e9b7dqgn8mp7im2v3v4u"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-05T02:39:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gi0bdha5d5052uivve",
            "id": "e9b7dqgn8mp7im2v3v4u",
            "labels": {},
            "name": "subnet",
            "network_id": "enpknm0qh3m0qqbqhdfk",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
